{
    "name": "project",
    "target": "Target 1",
    "toolchain": "AC5",
    "toolchainLocation": "E:\\Keil_v5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\Singularity\\.vscode\\extensions\\cl.eide-3.26.4\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "e:\\2026\\esc\\2026-1-24-esc1.3\\project\\project",
    "dumpPath": "build\\Target 1",
    "outDir": "build\\Target 1",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        ".",
        "../CMSIS",
        "../HardWare",
        "../LIB/inc",
        "../USER",
        ".cmsis/include",
        "RTE/_Target",
        "../Math"
    ],
    "libDirs": [],
    "defines": [
        "USE_FULL_LL_DRIVER",
        "STM32G431xx"
    ],
    "sourceList": [
        "../CMSIS/system_stm32g4xx.c",
        "../HardWare/adc.c",
        "../HardWare/comp.c",
        "../HardWare/dac.c",
        "../HardWare/dma.c",
        "../HardWare/gpio.c",
        "../HardWare/led.c",
        "../HardWare/opamp.c",
        "../HardWare/rcc.c",
        "../HardWare/tim.c",
        "../LIB/src/stm32g4xx_ll_adc.c",
        "../LIB/src/stm32g4xx_ll_comp.c",
        "../LIB/src/stm32g4xx_ll_cordic.c",
        "../LIB/src/stm32g4xx_ll_crc.c",
        "../LIB/src/stm32g4xx_ll_crs.c",
        "../LIB/src/stm32g4xx_ll_dac.c",
        "../LIB/src/stm32g4xx_ll_dma.c",
        "../LIB/src/stm32g4xx_ll_exti.c",
        "../LIB/src/stm32g4xx_ll_fmac.c",
        "../LIB/src/stm32g4xx_ll_gpio.c",
        "../LIB/src/stm32g4xx_ll_hrtim.c",
        "../LIB/src/stm32g4xx_ll_i2c.c",
        "../LIB/src/stm32g4xx_ll_lptim.c",
        "../LIB/src/stm32g4xx_ll_lpuart.c",
        "../LIB/src/stm32g4xx_ll_opamp.c",
        "../LIB/src/stm32g4xx_ll_pwr.c",
        "../LIB/src/stm32g4xx_ll_rcc.c",
        "../LIB/src/stm32g4xx_ll_rng.c",
        "../LIB/src/stm32g4xx_ll_rtc.c",
        "../LIB/src/stm32g4xx_ll_spi.c",
        "../LIB/src/stm32g4xx_ll_tim.c",
        "../LIB/src/stm32g4xx_ll_ucpd.c",
        "../LIB/src/stm32g4xx_ll_usart.c",
        "../LIB/src/stm32g4xx_ll_utils.c",
        "../Math/FOC.c",
        "../Math/foc_svpwm.c",
        "../Math/pid.c",
        "../StartUp/startup_stm32g431xx.s",
        "../USER/dshot.c",
        "../USER/main.c",
        "../USER/motor_control.c",
        "../USER/stm32g4xx_it.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"${ToolchainRoot}\" -i \"${OutDir}/${ProjectName}.axf\" -o \"${OutDir}/${ProjectName}.elf\" > \"${OutDir}/axf2elf.log\""
            }
        ],
        "asm-compiler": {},
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "c99-mode": true,
            "one-elf-section-per-function": true,
            "optimization": "level-0",
            "warnings": "unspecified"
        },
        "global": {
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"e:/2026/esc/2026-1-24-esc1.3/project/project/build/Target 1/project.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "e:\\2026\\esc\\2026-1-24-esc1.3\\project\\project",
        "workspaceFolderBasename": "project",
        "OutDir": "e:\\2026\\esc\\2026-1-24-esc1.3\\project\\project\\build\\Target 1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target 1",
        "ProjectName": "project",
        "ConfigName": "Target 1",
        "ProjectRoot": "e:\\2026\\esc\\2026-1-24-esc1.3\\project\\project",
        "ExecutableName": "e:\\2026\\esc\\2026-1-24-esc1.3\\project\\project\\build\\Target 1\\project",
        "ChipPackDir": ".pack/Keil/STM32G4xx_DFP.2.2.0",
        "ChipName": "STM32G431CBTx",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\Singularity\\.vscode\\extensions\\cl.eide-3.26.4\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\Singularity\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\Singularity\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "E:\\Keil_v5\\ARM\\ARMCC"
    },
    "sysPaths": []
}