--cpu Cortex-M4.fp --scatter "e:/2026/esc/2026-1-24-esc1.3/project/project/build/Target 1/project.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list ".\build\Target 1\project.map"
".\build\Target 1\.obj\__\CMSIS\system_stm32g4xx.o"
".\build\Target 1\.obj\__\HardWare\adc.o"
".\build\Target 1\.obj\__\HardWare\comp.o"
".\build\Target 1\.obj\__\HardWare\dac.o"
".\build\Target 1\.obj\__\HardWare\dma.o"
".\build\Target 1\.obj\__\HardWare\gpio.o"
".\build\Target 1\.obj\__\HardWare\led.o"
".\build\Target 1\.obj\__\HardWare\opamp.o"
".\build\Target 1\.obj\__\HardWare\rcc.o"
".\build\Target 1\.obj\__\HardWare\tim.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_adc.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_comp.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_cordic.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_crc.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_crs.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_dac.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_dma.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_exti.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_fmac.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_gpio.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_hrtim.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_i2c.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_lptim.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_lpuart.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_opamp.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_pwr.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_rcc.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_rng.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_rtc.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_spi.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_tim.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_ucpd.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_usart.o"
".\build\Target 1\.obj\__\LIB\src\stm32g4xx_ll_utils.o"
".\build\Target 1\.obj\__\Math\FOC.o"
".\build\Target 1\.obj\__\Math\foc_svpwm.o"
".\build\Target 1\.obj\__\Math\pid.o"
".\build\Target 1\.obj\__\StartUp\startup_stm32g431xx.o"
".\build\Target 1\.obj\__\USER\dshot.o"
".\build\Target 1\.obj\__\USER\main.o"
".\build\Target 1\.obj\__\USER\motor_control.o"
".\build\Target 1\.obj\__\USER\stm32g4xx_it.o" -o ".\build\Target 1\project.axf"